# fairspec properties 
# hansonr@stolaf.edu
# 2022.04.01

IFD_VERSION=0.0.2-alpha-2002_04_01

IFD_FINDING_AID=IFD.findingaid
IFD_FAIRSPEC_FINDING_AID=IFD.findingaid.fairspec

# used in extractor templates
IFD_FINDING_AID_FLAG=IFD_findingaid.
IFD_PROPERTY_FLAG=IFD.property.
IFD_REPRESENTATION_FLAG=IFD.representation.
IFD_COMPOUND_LABEL_FLAG=.compound.label
IFD_EXPT_LABEL_FLAG=.expt.label
IFD_DATA_FLAG=spec.	

IFD_PROP_FINDABLE_COLLECTION=IFD.property.fairdata.collection
IFD_PROP_FINDABLE_COLLECTION_ID=IFD.property.fairdata.collection.id
IFD_PROP_FINDABLE_COLLECTION_REF=IFD.property.fairdata.collection.ref
IFD_PROP_FINDABLE_COLLECTION_LEN=IFD.property.fairdata.collection.len
IFD_PROP_FINDABLE_COLLECTION_OBJECT=IFD.property.fairdata.collection.object
IFD_PROP_FINDABLE_COLLECTION_SOURCE_DATA_URI=IFD.property.fairdata.collection.source.data.uri
IFD_PROP_FINDABLE_COLLECTION_SOURCE_PUBLICATION_URI=IFD.property.fairdata.collection.source.publication.uri

IFD_PROP_SAMPLE_ID=IFD.property.sample.id
IFD_PROP_SAMPLE_LABEL=IFD.property.sample.label

IFD_PROP_STRUC_ID=IFD.property.struc.id
IFD_PROP_STRUC_LABEL=IFD.property.struc.label
IFD_PROP_STRUC_SMILES=IFD.property.struc.smiles
IFD_PROP_STRUC_INCHI=IFD.property.struc.inchi
IFD_PROP_STRUC_INCHIKEY=IFD.property.struc.inchikey

IFD_OBJECT_TYPE_HRMS=IFD.data.spec.hrms
IFD_OBJECT_TYPE_IR=IFD.data.spec.ir
IFD_OBJECT_TYPE_NMR=IFD.data.spec.nmr
IFD_OBJECT_TYPE_RAMAN=IFD.data.spec.raman
IFD_OBJECT_TYPE_UVVIS=IFD.data.spec.uvvis
IFD_OBJECT_TYPE_UNKOWN=IFD.data.unknown

IFD_PROP_SPEC_HRMS_EXPT_LABEL=IFD.property.spec.hrms.expt.label

IFD_PROP_SPEC_IR_EXPT_LABEL=IFD.property.spec.ir.expt.label

IFD_PROP_SPEC_MS_EXPT_LABEL=IFD.property.spec.ms.expt.label

IFD_PROP_SPEC_NMR_EXPT_DIM=IFD.property.spec.nmr.expt.dim
IFD_PROP_SPEC_NMR_EXPT_FREQ_1=IFD.property.spec.nmr.expt.freq.1
IFD_PROP_SPEC_NMR_EXPT_FREQ_2=IFD.property.spec.nmr.expt.freq.2
IFD_PROP_SPEC_NMR_EXPT_FREQ_3=IFD.property.spec.nmr.expt.freq.3
IFD_PROP_SPEC_NMR_EXPT_LABEL=IFD.property.spec.nmr.expt.label
IFD_PROP_SPEC_NMR_EXPT_NUCL_1=IFD.property.spec.nmr.expt.nucl.1
IFD_PROP_SPEC_NMR_EXPT_NUCL_2=IFD.property.spec.nmr.expt.nucl.2
IFD_PROP_SPEC_NMR_EXPT_NUCL_3=IFD.property.spec.nmr.expt.nucl.3
IFD_PROP_SPEC_NMR_EXPT_PULSE_PROG=IFD.property.spec.nmr.expt.pulse.prog
IFD_PROP_SPEC_NMR_EXPT_SOLVENT=IFD.property.spec.nmr.expt.solvent
IFD_PROP_SPEC_NMR_EXPT_TEMPERATURE_ABSOLUTE=IFD.property.spec.nmr.expt.temperature.absolute
IFD_PROP_SPEC_NMR_INSTR_FREQ_NOMINAL=IFD.property.spec.nmr.instr.freq.nominal
IFD_PROP_SPEC_NMR_INSTR_MANUFACTURER_NAME=IFD.property.spec.nmr.instr.manufacturer.name
IFD_PROP_SPEC_NMR_INSTR_PROBE_TYPE=IFD.property.spec.nmr.instr.probe.type

IFD_PROP_SPEC_RAMAN_EXPT_LABEL=IFD.property.spec.raman.expt.label

IFD_PROP_SPEC_UVVIS_EXPT_LABEL=IFD.property.spec.uvvis.expt.label


IFD_REP_SPEC_HRMS_SPECTRUM_DESCRIPTION=IFD.representation.spec.hrms.spectrum.description
IFD_REP_SPEC_HRMS_SPECTRUM_IMAGE=IFD.representation.spec.hrms.spectrum.image
IFD_REP_SPEC_HRMS_SPECTRUM_PDF=IFD.representation.spec.hrms.spectrum.pdf
IFD_REP_SPEC_HRMS_VENDOR_DATASET=IFD.representation.spec.hrms.vendor.dataset

IFD_REP_SPEC_IR_JCAMP=IFD.representation.spec.ir.jcamp
IFD_REP_SPEC_IR_PEAKLIST=IFD.representation.spec.ir.peaklist
IFD_REP_SPEC_IR_SPECTRUM_DESCRIPTION=IFD.representation.spec.ir.spectrum.description
IFD_REP_SPEC_IR_SPECTRUM_IMAGE=IFD.representation.spec.ir.spectrum.image
IFD_REP_SPEC_IR_SPECTRUM_PDF=IFD.representation.spec.ir.spectrum.pdf
IFD_REP_SPEC_IR_VENDOR_DATASET=IFD.representation.spec.ir.vendor.dataset

IFD_REP_SPEC_MS_JCAMP=IFD.representation.spec.ms.jcamp
IFD_REP_SPEC_MS_PEAKLIST=IFD.representation.spec.ms.peaklist
IFD_REP_SPEC_MS_SPECTRUM_DESCRIPTION=IFD.representation.spec.ms.spectrum.description
IFD_REP_SPEC_MS_SPECTRUM_IMAGE=IFD.representation.spec.ms.spectrum.image
IFD_REP_SPEC_MS_SPECTRUM_PDF=IFD.representation.spec.ms.spectrum.pdf
IFD_REP_SPEC_MS_VENDOR_DATASET=IFD.representation.spec.ms.vendor.dataset

IFD_REP_SPEC_NMR_JCAMP_FID_1D=IFD.representation.spec.nmr.jcamp.fid.1d
IFD_REP_SPEC_NMR_JCAMP_FID_2D=IFD.representation.spec.nmr.jcamp.fid.2d
IFD_REP_SPEC_NMR_JCAMP_SPEC_1i1r_1D=IFD.representation.spec.nmr.jcamp.spec.1i1r.1d
IFD_REP_SPEC_NMR_JCAMP_SPEC_1r_1D=IFD.representation.spec.nmr.jcamp.spec.1r.1d
IFD_REP_SPEC_NMR_JCAMP_SPEC_2D=IFD.representation.spec.nmr.jcamp.spec.2d
IFD_REP_SPEC_NMR_PEAKLIST=IFD.representation.spec.nmr.peaklist
IFD_REP_SPEC_NMR_SPECTRUM_DESCRIPTION=IFD.representation.spec.nmr.spectrum.description
IFD_REP_SPEC_NMR_SPECTRUM_IMAGE=IFD.representation.spec.nmr.spectrum.image
IFD_REP_SPEC_NMR_SPECTRUM_PDF=IFD.representation.spec.nmr.spectrum.pdf
IFD_REP_SPEC_NMR_VENDOR_DATASET=IFD.representation.spec.nmr.vendor.dataset

IFD_REP_SPEC_RAMAN_JCAMP=IFD.representation.spec.raman.jcamp
IFD_REP_SPEC_RAMAN_PEAKLIST=IFD.representation.spec.raman.peaklist
IFD_REP_SPEC_RAMAN_SPECTRUM_DESCRIPTION=IFD.representation.spec.raman.spectrum.description
IFD_REP_SPEC_RAMAN_SPECTRUM_IMAGE=IFD.representation.spec.raman.spectrum.image
IFD_REP_SPEC_RAMAN_SPECTRUM_PDF=IFD.representation.spec.raman.spectrum.pdf
IFD_REP_SPEC_RAMAN_VENDOR_DATASET=IFD.representation.spec.raman.vendor.dataset

IFD_REP_SPEC_UVVIS_JCAMP=IFD.representation.spec.uvvis.jcamp
IFD_REP_SPEC_UVVIS_PEAKLIST=IFD.representation.spec.uvvis.peaklist
IFD_REP_SPEC_UVVIS_SPECTRUM_DESCRIPTION=IFD.representation.spec.uvvis.spectrum.description
IFD_REP_SPEC_UVVIS_SPECTRUM_IMAGE=IFD.representation.spec.uvvis.spectrum.image
IFD_REP_SPEC_UVVIS_SPECTRUM_PDF=IFD.representation.spec.uvvis.spectrum.pdf
IFD_REP_SPEC_UVVIS_VENDOR_DATASET=IFD.representation.spec.uvvis.vendor.dataset
