# ifd.properties
# hansonr@stolaf.edu
# 2022.04.07
IFD_VERSION=0.0.2-alpha+2020.06.08

IFD_FINDINGAID=IFD.findingaid

# This file describes the metadata keys to be associated with
# an IUPAC FAIRData Digital Collection. 
#
# It is a work in progress. Right now it is just a list of 
# the keys in the format that is to be used for serialization.
# It is "alpha"; its contents could change significantly without notice. 
#
# The format of this file is that of a java.util.Properties
# resource. It takes the form:  TAG=value, where the "value" 
# in this case is the serialized form of the metadata key
# to be used in the finding aid. The "TAG" here is just a 
# string that can be referred to within a program that 
# reads this list of properties without referring to the exact
# metadata key itself. 
#     
# This design provides separation between the program itself
# and aspects of the metadata than might change in the future.
#
# It is expected that this this list will ultimately include 
# more information about an IUPAC FAIRData metadata element, 
# such as descriptions, units, and allowed values. 
#
# As such, readers should read the keys only to the first semicolon ";"
# and trim off that semicolon and any text that follows it.
#
# tags that end with _FLAG are only parts of properties and
# start or end with "."
#
# properties

IFD_FINDINGAID_FLAG=.findingaid.
IFD_COLLECTIONSET_FLAG=.collectionset.
IFD_COLLECTION_FLAG=.collection.
IFD_ASSOCIATION_FLAG=.association.
IFD_SAMPLE_FLAG=.sample.
IFD_STRUCTURE_FLAG=.structure.
IFD_DATAOBJECT_FLAG=.dataobject.
IFD_ANALYSISOBJECT_FLAG=.analysisobject.

IFD_PROPERTY_COLLECTIONSET_SOURCE_PUBLICATION_URI=IFD.property.collectionset.source.publication.uri
IFD_PROPERTY_COLLECTIONSET_SOURCE_DATA_URI=IFD.property.collectionset.source.data.uri
IFD_PROPERTY_COLLECTIONSET_SOURCE_DATA_LICENSE_URI=IFD.property.collectionset.source.data.license.uri
IFD_PROPERTY_COLLECTIONSET_SOURCE_DATA_LICENSE_NAME=IFD.property.collectionset.source.data.license.name
# REF and LEN are present only if the target of the Finding Aid is known:
IFD_PROPERTY_COLLECTIONSET_REF=IFD.property.collectionset.ref
IFD_PROPERTY_COLLECTIONSET_LEN=IFD.property.collectionset.len

# flags within keys

IFD_PROPERTY_FLAG=IFD.property.
IFD_REPRESENTATION_FLAG=IFD.representation.


# These suffix flags will be added automatically to all objects that have *_FLAG keys
IFD_LABEL_FLAG=.label
IFD_ID_FLAG=.id
IFD_NOTE_FLAG=.note
IFD_DESCRIPTION_FLAG=.description

# properties for sample and structure only (data and analysis are specialized)
# note that all _FLAG values start and/or end with "."
IFD_PROPERTY_SAMPLE_FLAG=IFD.property.sample.
IFD_PROPERTY_STRUCTURE_FLAG=IFD.property.structure.
IFD_PROPERTY_DATAOBJECT_FLAG=IFD.property.dataobject.
IFD_PROPERTY_ANALYSISOBJECT_FLAG=IFD.property.analysisobject.

IFD_PROPERTY_STRUCTURE_INCHIKEY=IFD.property.structure.inchikey

# representations

IFD_REP_STRUCTURE_MOL=IFD.representation.structure.mol
IFD_REP_STRUCTURE_MOL_2D=IFD.representation.structure.mol.2d
IFD_REP_STRUCTURE_MOL_3D=IFD.representation.structure.mol.3d
IFD_REP_STRUCTURE_SDF=IFD.representation.structure.sdf
IFD_REP_STRUCTURE_SDF_2D=IFD.representation.structure.sdf.2d
IFD_REP_STRUCTURE_SDF_3D=IFD.representation.structure.sdf.3d
IFD_REP_STRUCTURE_CDX=IFD.representation.structure.cdx
IFD_REP_STRUCTURE_CDXML=IFD.representation.structure.cdxml
IFD_REP_STRUCTURE_PNG=IFD.representation.structure.png
IFD_REP_STRUCTURE_UNKNOWN=IFD.representation.structure.unknown
IFD_REP_STRUCTURE_SMILES=IFD.representation.structure.smiles
IFD_REP_STRUCTURE_INCHI=IFD.representation.structure.inchi


# media types for file extensions

IFD_MEDIATYPE_INCHI=chemical/x-inchi
IFD_MEDIATYPE_SMILES=chemical/x-daylight-smiles
IFD_MEDIATYPE_SMI=chemical/x-daylight-smiles
IFD_MEDIATYPE_CDX=chemical/x-cdx
IFD_MEDIATYPE_CDXML=chemical/x-cdxml
IFD_MEDIATYPE_MOL=chemical/x-mdl-molfile
IFD_MEDIATYPE_SDF=chemical/x-mdl-sdfile
IFD_MEDIATYPE_TXT=text/plain
IFD_MEDIATYPE_LOG=text/plain
IFD_MEDIATYPE_OUT=text/plain
IFD_MEDIATYPE_ZIP=application/zip
IFD_MEDIATYPE_PDF=application/pdf
IFD_MEDIATYPE_JPF=application/octet-stream;chemical/x-nmr-JEOL
IFD_MEDIATYPE_MNOVA=application/octet-stream;chemical/x-MNOVA


