# ifd.properties 
# hansonr@stolaf.edu
# 2022.04.06 

IFD_VERSION=0.0.2-alpha+2020.04.06

IFD_FINDING_AID=IFD.findingaid


# properties

IFD_PROP_COLLECTIONSET=IFD.property.collectionset
IFD_PROP_COLLECTIONSET_ID=IFD.property.collectionset.id
IFD_PROP_COLLECTIONSET_SOURCE_DATA_URI=IFD.property.collectionset.source.data.uri
IFD_PROP_COLLECTIONSET_SOURCE_PUBLICATION_URI=IFD.property.collectionset.source.publication.uri
IFD_PROP_COLLECTIONSET_DATA_LICENSE_URI=IFD.property.collectionset.data.license.uri
IFD_PROP_COLLECTIONSET_DATA_LICENSE_NAME=IFD.property.collectionset.data.license.name
# REF and LEN are present only if the target of the Finding Aid is known:
IFD_PROP_COLLECTIONSET_REF=IFD.property.collectionset.ref
IFD_PROP_COLLECTIONSET_LEN=IFD.property.collectionset.len
IFD_PROP_COLLECTIONSET_DESCRIPTION=IFD.property.collectionset.description

IFD_DATA_FLAG=.data.spec	
IFD_PROPERTY_FLAG=IFD.property.
IFD_REPRESENTATION_FLAG=IFD.representation.
IFD_LABEL_FLAG=.label

IFD_PROP_SAMPLE_ID=IFD.property.sample.id
IFD_PROP_SAMPLE_LABEL=IFD.property.sample.label
IFD_PROP_SAMPLE_DESCRIPTION=IFD.property.sample.description

IFD_PROP_STRUC_ID=IFD.property.structure.id
IFD_PROP_STRUC_LABEL=IFD.property.structure.label
IFD_PROP_STRUC_SMILES=IFD.property.structure.smiles
IFD_PROP_STRUC_INCHI=IFD.property.structure.inchi
IFD_PROP_STRUC_INCHIKEY=IFD.property.structure.inchikey
IFD_PROP_STRUC_DESCRIPTION=IFD.property.structure.description

# representations

IFD_REP_STRUCTURE_MOL=IFD.representation.structure.mol
IFD_REP_STRUCTURE_MOL_2D=IFD.representation.structure.mol.2d
IFD_REP_STRUCTURE_MOL_3D=IFD.representation.structure.mol.3d
IFD_REP_STRUCTURE_SDF=IFD.representation.structure.sdf
IFD_REP_STRUCTURE_SDF_2D=IFD.representation.structure.sdf.2d
IFD_REP_STRUCTURE_SDF_3D=IFD.representation.structure.sdf.3d
IFD_REP_STRUCTURE_CDX=IFD.representation.structure.cdx
IFD_REP_STRUCTURE_CDXML=IFD.representation.structure.cdxml
IFD_REP_STRUCTURE_PNG=IFD.representation.structure.png
IFD_REP_STRUCTURE_UNKNOWN=IFD.representation.structure.unknown

