# fairspec properties 
# hansonr@stolaf.edu

# 2022.11.17 BH added FAIRSpec.extractor.flags.association.byid
# 2022.11.10 BH added FAIRSpec.extractor.ignore
# 2022.04.09 BH removed IFD.representation.
# 2022.04.05 BH refactored and corrected issues with associations; removed "path" from object serialization

# This file describes the metadata keys to be associated with
# an IUPAC FAIRSpec Digital Collection. 
#
# It is a work in progress. Right now it is just a list of 
# the keys in the format that is to be used for serialization.
# It is "alpha"; its contents could change significantly without notice. 
#
# This property list extends org.iupac.fairspec.common.ifd.properties
#
FAIRSPEC_VERSION=0.0.2-alpha+2022.04.23

FAIRSPEC_EXTRACT_VERSION=FAIRSpec.extract.version

# flags to pass to the extractor

FAIRSPEC_EXTRACTOR_FLAG=FAIRSpec.extractor.flag.
FAIRSPEC_EXTRACTOR_FLAG_ASSOCIATION_BYID=FAIRSpec.extractor.flag.association.byid

# key in templates used by an extractor to identify an object

FAIRSPEC_EXTRACTOR_OBJECT=FAIRSpec.extractor.object

# key in templates used by an extractor to identify an object

FAIRSPEC_EXTRACTOR_ASSIGN=FAIRSpec.extractor.assign

# key in templates used by an extractor to ignore matching file names

FAIRSPEC_EXTRACTOR_IGNORE=FAIRSpec.extractor.ignore

# used by the extractor to identify data object properties and representations

FAIRSPEC_DATAOBJECT_FLAG=.dataobject.fairspec.
	
# actionable IFDDataObject types

FAIRSPEC_DATAOBJECT_FAIRSPEC_HRMS_FLAG=.dataobject.fairspec.hrms.
FAIRSPEC_DATAOBJECT_FAIRSPEC_IR_FLAG=.dataobject.fairspec.ir.
FAIRSPEC_DATAOBJECT_FAIRSPEC_NMR_FLAG=.dataobject.fairspec.nmr.
FAIRSPEC_DATAOBJECT_FAIRSPEC_RAMAN_FLAG=.dataobject.fairspec.raman.
FAIRSPEC_DATAOBJECT_FAIRSPEC_UVVIS_FLAG=.dataobject.fairspec.uvvis.
FAIRSPEC_DATAOBJECT_FAIRSPEC_UNKNOWN_FLAG=.dataobject.fairspec.unknown.

# properties

IFD_PROPERTY_DATAOBJECT_FAIRSPEC_NMR_EXPT_DIM=IFD.property.dataobject.fairspec.nmr.expt.dim
IFD_PROPERTY_DATAOBJECT_FAIRSPEC_NMR_EXPT_FREQ_1=IFD.property.dataobject.fairspec.nmr.expt.freq.1
IFD_PROPERTY_DATAOBJECT_FAIRSPEC_NMR_EXPT_FREQ_2=IFD.property.dataobject.fairspec.nmr.expt.freq.2
IFD_PROPERTY_DATAOBJECT_FAIRSPEC_NMR_EXPT_FREQ_3=IFD.property.dataobject.fairspec.nmr.expt.freq.3
IFD_PROPERTY_DATAOBJECT_FAIRSPEC_NMR_EXPT_NUCL_1=IFD.property.dataobject.fairspec.nmr.expt.nucl.1
IFD_PROPERTY_DATAOBJECT_FAIRSPEC_NMR_EXPT_NUCL_2=IFD.property.dataobject.fairspec.nmr.expt.nucl.2
IFD_PROPERTY_DATAOBJECT_FAIRSPEC_NMR_EXPT_NUCL_3=IFD.property.dataobject.fairspec.nmr.expt.nucl.3
IFD_PROPERTY_DATAOBJECT_FAIRSPEC_NMR_EXPT_PULSE_PROG=IFD.property.dataobject.fairspec.nmr.expt.pulse.prog
IFD_PROPERTY_DATAOBJECT_FAIRSPEC_NMR_EXPT_SOLVENT=IFD.property.dataobject.fairspec.nmr.expt.solvent
IFD_PROPERTY_DATAOBJECT_FAIRSPEC_NMR_EXPT_TEMPERATURE_ABSOLUTE=IFD.property.dataobject.fairspec.nmr.expt.temperature.absolute
IFD_PROPERTY_DATAOBJECT_FAIRSPEC_NMR_EXPT_TITLE=IFD.property.dataobject.fairspec.nmr.expt.title
IFD_PROPERTY_DATAOBJECT_FAIRSPEC_NMR_INSTR_FREQ_NOMINAL=IFD.property.dataobject.fairspec.nmr.instr.freq.nominal
IFD_PROPERTY_DATAOBJECT_FAIRSPEC_NMR_INSTR_MANUFACTURER_NAME=IFD.property.dataobject.fairspec.nmr.instr.manufacturer.name
IFD_PROPERTY_DATAOBJECT_FAIRSPEC_NMR_INSTR_PROBE_TYPE=IFD.property.dataobject.fairspec.nmr.instr.probe.type


# representations

IFD_REP_DATAOBJECT_FAIRSPEC_HRMS_SPECTRUM_IMAGE=IFD.representation.dataobject.fairspec.hrms.spectrum.image
IFD_REP_DATAOBJECT_FAIRSPEC_HRMS_SPECTRUM_DOCUMENT=IFD.representation.dataobject.fairspec.hrms.spectrum.document
IFD_REP_DATAOBJECT_FAIRSPEC_HRMS_VENDOR_DATASET=IFD.representation.dataobject.fairspec.hrms.vendor.dataset

IFD_REP_DATAOBJECT_FAIRSPEC_IR_JCAMP=IFD.representation.dataobject.fairspec.ir.jcamp
IFD_REP_DATAOBJECT_FAIRSPEC_IR_SPECTRUM_PEAKLIST=IFD.representation.dataobject.fairspec.ir.spectrum.peaklist
IFD_REP_DATAOBJECT_FAIRSPEC_IR_SPECTRUM_IMAGE=IFD.representation.dataobject.fairspec.ir.spectrum.image
IFD_REP_DATAOBJECT_FAIRSPEC_IR_SPECTRUM_DOCUMENT=IFD.representation.dataobject.fairspec.ir.spectrum.document
IFD_REP_DATAOBJECT_FAIRSPEC_IR_SPECTRUM_TEXT=IFD.representation.dataobject.fairspec.ir.spectrum.text
IFD_REP_DATAOBJECT_FAIRSPEC_IR_VENDOR_DATASET=IFD.representation.dataobject.fairspec.ir.vendor.dataset

IFD_REP_DATAOBJECT_FAIRSPEC_MS_JCAMP=IFD.representation.dataobject.fairspec.ms.jcamp
IFD_REP_DATAOBJECT_FAIRSPEC_MS_SPECTURM_PEAKLIST=IFD.representation.dataobject.fairspec.ms.spectrum.peaklist
IFD_REP_DATAOBJECT_FAIRSPEC_MS_SPECTRUM_IMAGE=IFD.representation.dataobject.fairspec.ms.spectrum.image
IFD_REP_DATAOBJECT_FAIRSPEC_MS_SPECTRUM_DOCUMENT=IFD.representation.dataobject.fairspec.ms.spectrum.document
IFD_REP_DATAOBJECT_FAIRSPEC_MS_SPECTRUM_IMAGE=IFD.representation.dataobject.fairspec.ms.spectrum.text
IFD_REP_DATAOBJECT_FAIRSPEC_MS_VENDOR_DATASET=IFD.representation.dataobject.fairspec.ms.vendor.dataset

IFD_REP_DATAOBJECT_FAIRSPEC_NMR_JCAMP_FID_1D=IFD.representation.dataobject.fairspec.nmr.jcamp.fid.1d
IFD_REP_DATAOBJECT_FAIRSPEC_NMR_JCAMP_FID_2D=IFD.representation.dataobject.fairspec.nmr.jcamp.fid.2d
IFD_REP_DATAOBJECT_FAIRSPEC_NMR_JCAMP_1i1r_1D=IFD.representation.dataobject.fairspec.nmr.jcamp.1i1r.1d
IFD_REP_DATAOBJECT_FAIRSPEC_NMR_JCAMP_1r_1D=IFD.representation.dataobject.fairspec.nmr.jcamp.1r.1d
IFD_REP_DATAOBJECT_FAIRSPEC_NMR_JCAMP_2D=IFD.representation.dataobject.fairspec.nmr.jcamp.2d
IFD_REP_DATAOBJECT_FAIRSPEC_NMR_SPECTRUM_PEAKLIST=IFD.representation.dataobject.fairspec.nmr.spectrum.peaklist
# TEXT: for example, nmr d(CCl4) 6.03 (1 H d(J = 19 Hz)....
# see https://pubsapp.acs.org/paragonplus/submission/acs_nmr_guidelines.pdf
IFD_REP_DATAOBJECT_FAIRSPEC_NMR_SPECTRUM_TEXT=IFD.representation.dataobject.fairspec.nmr.spectrum.text
IFD_REP_DATAOBJECT_FAIRSPEC_NMR_SPECTRUM_IMAGE=IFD.representation.dataobject.fairspec.nmr.spectrum.image
IFD_REP_DATAOBJECT_FAIRSPEC_NMR_SPECTRUM_DOCUMENT=IFD.representation.dataobject.fairspec.nmr.spectrum.document
IFD_REP_DATAOBJECT_FAIRSPEC_NMR_VENDOR_DATASET=IFD.representation.dataobject.fairspec.nmr.vendor.dataset

IFD_REP_DATAOBJECT_FAIRSPEC_RAMAN_JCAMP=IFD.representation.dataobject.fairspec.raman.jcamp
IFD_REP_DATAOBJECT_FAIRSPEC_RAMAN_PEAKLIST=IFD.representation.dataobject.fairspec.raman.peaklist
IFD_REP_DATAOBJECT_FAIRSPEC_RAMAN_SPECTRUM_IMAGE=IFD.representation.dataobject.fairspec.raman.spectrum.image
IFD_REP_DATAOBJECT_FAIRSPEC_RAMAN_SPECTRUM_PDF=IFD.representation.dataobject.fairspec.raman.spectrum.pdf
IFD_REP_DATAOBJECT_FAIRSPEC_RAMAN_VENDOR_DATASET=IFD.representation.dataobject.fairspec.raman.vendor.dataset

IFD_REP_DATAOBJECT_FAIRSPEC_UVVIS_JCAMP=IFD.representation.dataobject.fairspec.uvvis.jcamp
IFD_REP_DATAOBJECT_FAIRSPEC_UVVIS_PEAKLIST=IFD.representation.dataobject.fairspec.uvvis.peaklist
IFD_REP_DATAOBJECT_FAIRSPEC_UVVIS_SPECTRUM_DESCRIPTION=IFD.representation.dataobject.fairspec.uvvis.spectrum.description
IFD_REP_DATAOBJECT_FAIRSPEC_UVVIS_SPECTRUM_IMAGE=IFD.representation.dataobject.fairspec.uvvis.spectrum.image
IFD_REP_DATAOBJECT_FAIRSPEC_UVVIS_SPECTRUM_PDF=IFD.representation.dataobject.fairspec.uvvis.spectrum.pdf
IFD_REP_DATAOBJECT_FAIRSPEC_UVVIS_VENDOR_DATASET=IFD.representation.dataobject.fairspec.uvvis.vendor.dataset
