# fairspec properties 
# hansonr@stolaf.edu
# 2022.04.09 BH removed IFD.representation.
# 2022.04.05 BH refactored and corrected issues with associations; removed "path" from object serialization


# This file describes the metadata keys to be associated with
# an IUPAC FAIRSpec Digital Collection. 
#
# It is a work in progress. Right now it is just a list of 
# the keys in the format that is to be used for serialization.
# It is "alpha"; its contents could change significantly without notice. 
#
# This property list extends org.iupac.fairspec.common.ifd.properties
#
FAIRSPEC_VERSION=0.0.2-alpha+2020.04.10

FAIRSPEC_EXTRACT_VERSION=FAIRSpec.extract.version

# key in templates used by an extractor to identify an object

FAIRSPEC_EXTRACTOR_OBJECT=FAIRSpec.extractor.object

# used by the extractor to identify data object properties and representations

FAIRSPEC_DATAOBJECT_FLAG=dataobject.fairspec.
	
# actionable IFDDataObject types

FAIRSPEC_DATAOBJECT_HRMS=dataobject.fairspec.hrms
FAIRSPEC_DATAOBJECT_IR=dataobject.fairspec.ir
FAIRSPEC_DATAOBJECT_NMR=dataobject.fairspec.nmr
FAIRSPEC_DATAOBJECT_RAMAN=dataobject.fairspec.raman
FAIRSPEC_DATAOBJECT_UVVIS=dataobject.fairspec.uvvis
FAIRSPEC_DATAOBJECT_UNKNOWN=dataobject.fairspec.unknown

# properties

IFD_PROP_DATAOBJECT_FAIRSPEC_HRMS_EXPT_LABEL=IFD.property.dataobject.fairspec.hrms.expt.label

IFD_PROP_DATAOBJECT_FAIRSPEC_IR_EXPT_LABEL=IFD.property.dataobject.fairspec.ir.expt.label

IFD_PROP_DATAOBJECT_FAIRSPEC_MS_EXPT_LABEL=IFD.property.dataobject.fairspec.ms.expt.label

IFD_PROP_DATAOBJECT_FAIRSPEC_NMR_EXPT_DIM=IFD.property.dataobject.fairspec.nmr.expt.dim
IFD_PROP_DATAOBJECT_FAIRSPEC_NMR_EXPT_FREQ_1=IFD.property.dataobject.fairspec.nmr.expt.freq.1
IFD_PROP_DATAOBJECT_FAIRSPEC_NMR_EXPT_FREQ_2=IFD.property.dataobject.fairspec.nmr.expt.freq.2
IFD_PROP_DATAOBJECT_FAIRSPEC_NMR_EXPT_FREQ_3=IFD.property.dataobject.fairspec.nmr.expt.freq.3
IFD_PROP_DATAOBJECT_FAIRSPEC_NMR_EXPT_LABEL=IFD.property.dataobject.fairspec.nmr.expt.label
IFD_PROP_DATAOBJECT_FAIRSPEC_NMR_EXPT_NUCL_1=IFD.property.dataobject.fairspec.nmr.expt.nucl.1
IFD_PROP_DATAOBJECT_FAIRSPEC_NMR_EXPT_NUCL_2=IFD.property.dataobject.fairspec.nmr.expt.nucl.2
IFD_PROP_DATAOBJECT_FAIRSPEC_NMR_EXPT_NUCL_3=IFD.property.dataobject.fairspec.nmr.expt.nucl.3
IFD_PROP_DATAOBJECT_FAIRSPEC_NMR_EXPT_PULSE_PROG=IFD.property.dataobject.fairspec.nmr.expt.pulse.prog
IFD_PROP_DATAOBJECT_FAIRSPEC_NMR_EXPT_SOLVENT=IFD.property.dataobject.fairspec.nmr.expt.solvent
IFD_PROP_DATAOBJECT_FAIRSPEC_NMR_EXPT_TEMPERATURE_ABSOLUTE=IFD.property.dataobject.fairspec.nmr.expt.temperature.absolute
IFD_PROP_DATAOBJECT_FAIRSPEC_NMR_EXPT_TITLE=IFD.property.dataobject.fairspec.nmr.expt.title
IFD_PROP_DATAOBJECT_FAIRSPEC_NMR_INSTR_FREQ_NOMINAL=IFD.property.dataobject.fairspec.nmr.instr.freq.nominal
IFD_PROP_DATAOBJECT_FAIRSPEC_NMR_INSTR_MANUFACTURER_NAME=IFD.property.dataobject.fairspec.nmr.instr.manufacturer.name
IFD_PROP_DATAOBJECT_FAIRSPEC_NMR_INSTR_PROBE_TYPE=IFD.property.dataobject.fairspec.nmr.instr.probe.type

IFD_PROP_DATAOBJECT_FAIRSPEC_RAMAN_EXPT_LABEL=IFD.property.dataobject.fairspec.raman.expt.label

IFD_PROP_DATAOBJECT_FAIRSPEC_UVVIS_EXPT_LABEL=IFD.property.dataobject.fairspec.uvvis.expt.label

# representations

# for example, nmr d(CCl4) 6.03 (1 H d(J = 19 Hz)....
IFD_REP_DATAOBJECT_FAIRSPEC_HRMS_SPECTRUM_LINEAR_DESCRIPTION=IFD.representation.dataobject.fairspec.hrms.spectrum.linear.description
IFD_REP_DATAOBJECT_FAIRSPEC_HRMS_SPECTRUM_IMAGE=IFD.representation.dataobject.fairspec.hrms.spectrum.image
IFD_REP_DATAOBJECT_FAIRSPEC_HRMS_SPECTRUM_DOCUMENT=IFD.representation.dataobject.fairspec.hrms.spectrum.document
IFD_REP_DATAOBJECT_FAIRSPEC_HRMS_VENDOR_DATASET=IFD.representation.dataobject.fairspec.hrms.vendor.dataset

IFD_REP_DATAOBJECT_FAIRSPEC_IR_JCAMP=IFD.representation.dataobject.fairspec.ir.jcamp
IFD_REP_DATAOBJECT_FAIRSPEC_IR_PEAKLIST=IFD.representation.dataobject.fairspec.ir.peaklist
IFD_REP_DATAOBJECT_FAIRSPEC_IR_SPECTRUM_DESCRIPTION=IFD.representation.dataobject.fairspec.ir.spectrum.description
IFD_REP_DATAOBJECT_FAIRSPEC_IR_SPECTRUM_IMAGE=IFD.representation.dataobject.fairspec.ir.spectrum.image
IFD_REP_DATAOBJECT_FAIRSPEC_IR_SPECTRUM_PDF=IFD.representation.dataobject.fairspec.ir.spectrum.pdf
IFD_REP_DATAOBJECT_FAIRSPEC_IR_VENDOR_DATASET=IFD.representation.dataobject.fairspec.ir.vendor.dataset

IFD_REP_DATAOBJECT_FAIRSPEC_MS_JCAMP=IFD.representation.dataobject.fairspec.ms.jcamp
IFD_REP_DATAOBJECT_FAIRSPEC_MS_PEAKLIST=IFD.representation.dataobject.fairspec.ms.peaklist
IFD_REP_DATAOBJECT_FAIRSPEC_MS_SPECTRUM_DESCRIPTION=IFD.representation.dataobject.fairspec.ms.spectrum.description
IFD_REP_DATAOBJECT_FAIRSPEC_MS_SPECTRUM_IMAGE=IFD.representation.dataobject.fairspec.ms.spectrum.image
IFD_REP_DATAOBJECT_FAIRSPEC_MS_SPECTRUM_PDF=IFD.representation.dataobject.fairspec.ms.spectrum.pdf
IFD_REP_DATAOBJECT_FAIRSPEC_MS_VENDOR_DATASET=IFD.representation.dataobject.fairspec.ms.vendor.dataset

IFD_REP_DATAOBJECT_FAIRSPEC_NMR_JCAMP_FID_1D=IFD.representation.dataobject.fairspec.nmr.jcamp.fid.1d
IFD_REP_DATAOBJECT_FAIRSPEC_NMR_JCAMP_FID_2D=IFD.representation.dataobject.fairspec.nmr.jcamp.fid.2d
IFD_REP_DATAOBJECT_FAIRSPEC_NMR_JCAMP_FAIRSPEC_1i1r_1D=IFD.representation.dataobject.fairspec.nmr.jcamp.fairspec.1i1r.1d
IFD_REP_DATAOBJECT_FAIRSPEC_NMR_JCAMP_FAIRSPEC_1r_1D=IFD.representation.dataobject.fairspec.nmr.jcamp.fairspec.1r.1d
IFD_REP_DATAOBJECT_FAIRSPEC_NMR_JCAMP_FAIRSPEC_2D=IFD.representation.dataobject.fairspec.nmr.jcamp.fairspec.2d
IFD_REP_DATAOBJECT_FAIRSPEC_NMR_PEAKLIST=IFD.representation.dataobject.fairspec.nmr.peaklist
IFD_REP_DATAOBJECT_FAIRSPEC_NMR_SPECTRUM_DESCRIPTION=IFD.representation.dataobject.fairspec.nmr.spectrum.description
IFD_REP_DATAOBJECT_FAIRSPEC_NMR_SPECTRUM_IMAGE=IFD.representation.dataobject.fairspec.nmr.spectrum.image
IFD_REP_DATAOBJECT_FAIRSPEC_NMR_SPECTRUM_PDF=IFD.representation.dataobject.fairspec.nmr.spectrum.pdf
IFD_REP_DATAOBJECT_FAIRSPEC_NMR_VENDOR_DATASET=IFD.representation.dataobject.fairspec.nmr.vendor.dataset

IFD_REP_DATAOBJECT_FAIRSPEC_RAMAN_JCAMP=IFD.representation.dataobject.fairspec.raman.jcamp
IFD_REP_DATAOBJECT_FAIRSPEC_RAMAN_PEAKLIST=IFD.representation.dataobject.fairspec.raman.peaklist
IFD_REP_DATAOBJECT_FAIRSPEC_RAMAN_SPECTRUM_DESCRIPTION=IFD.representation.dataobject.fairspec.raman.spectrum.description
IFD_REP_DATAOBJECT_FAIRSPEC_RAMAN_SPECTRUM_IMAGE=IFD.representation.dataobject.fairspec.raman.spectrum.image
IFD_REP_DATAOBJECT_FAIRSPEC_RAMAN_SPECTRUM_PDF=IFD.representation.dataobject.fairspec.raman.spectrum.pdf
IFD_REP_DATAOBJECT_FAIRSPEC_RAMAN_VENDOR_DATASET=IFD.representation.dataobject.fairspec.raman.vendor.dataset

IFD_REP_DATAOBJECT_FAIRSPEC_UVVIS_JCAMP=IFD.representation.dataobject.fairspec.uvvis.jcamp
IFD_REP_DATAOBJECT_FAIRSPEC_UVVIS_PEAKLIST=IFD.representation.dataobject.fairspec.uvvis.peaklist
IFD_REP_DATAOBJECT_FAIRSPEC_UVVIS_SPECTRUM_DESCRIPTION=IFD.representation.dataobject.fairspec.uvvis.spectrum.description
IFD_REP_DATAOBJECT_FAIRSPEC_UVVIS_SPECTRUM_IMAGE=IFD.representation.dataobject.fairspec.uvvis.spectrum.image
IFD_REP_DATAOBJECT_FAIRSPEC_UVVIS_SPECTRUM_PDF=IFD.representation.dataobject.fairspec.uvvis.spectrum.pdf
IFD_REP_DATAOBJECT_FAIRSPEC_UVVIS_VENDOR_DATASET=IFD.representation.dataobject.fairspec.uvvis.vendor.dataset
