# fairspec properties 
# hansonr@stolaf.edu
# 2022.04.05 refactored and corrected issues with associations; removed "path" from object serialization


# This file describes the metadata keys to be associated with
# an IUPAC FAIRSpec Digital Collection. 
#
# It is a work in progress. Right now it is just a list of 
# the keys in the format that is to be used for serialization.
# It is "alpha"; its contents could change significantly without notice. 
#
# This property list extends org.iupac.fairspec.common.ifd.properties
#
FAIRSPEC_VERSION=0.0.2-alpha+2020.04.06

FAIRSPEC_EXTRACT_VERSION=FAIRSpec.extract.version

# key in templates used by an extractor to identify an object

FAIRSPEC_EXTRACTOR_OBJECT=FAIRSpec.extractor.object

# used by the extractor to identify data object properties and representations

FAIRSPEC_DATA_FLAG=data.spec.
	
# actionable IFDDataObject types

IFD_DATA_OBJECT_TYPE_DATA_SPEC_HRMS=IFD.data.spec.hrms
IFD_DATA_OBJECT_TYPE_DATA_SPEC_IR=IFD.data.spec.ir
IFD_DATA_OBJECT_TYPE_DATA_SPEC_NMR=IFD.data.spec.nmr
IFD_DATA_OBJECT_TYPE_DATA_SPEC_RAMAN=IFD.data.spec.raman
IFD_DATA_OBJECT_TYPE_DATA_SPEC_UVVIS=IFD.data.spec.uvvis
IFD_DATA_OBJECT_TYPE_DATA_SPEC_UNKNOWN=IFD.data.spec.unknown

# properties

IFD_PROP_DATA_SPEC_HRMS_EXPT_LABEL=IFD.property.data.spec.hrms.expt.label

IFD_PROP_DATA_SPEC_IR_EXPT_LABEL=IFD.property.data.spec.ir.expt.label

IFD_PROP_DATA_SPEC_MS_EXPT_LABEL=IFD.property.data.spec.ms.expt.label

IFD_PROP_DATA_SPEC_NMR_EXPT_DIM=IFD.property.data.spec.nmr.expt.dim
IFD_PROP_DATA_SPEC_NMR_EXPT_FREQ_1=IFD.property.data.spec.nmr.expt.freq.1
IFD_PROP_DATA_SPEC_NMR_EXPT_FREQ_2=IFD.property.data.spec.nmr.expt.freq.2
IFD_PROP_DATA_SPEC_NMR_EXPT_FREQ_3=IFD.property.data.spec.nmr.expt.freq.3
IFD_PROP_DATA_SPEC_NMR_EXPT_LABEL=IFD.property.data.spec.nmr.expt.label
IFD_PROP_DATA_SPEC_NMR_EXPT_NUCL_1=IFD.property.data.spec.nmr.expt.nucl.1
IFD_PROP_DATA_SPEC_NMR_EXPT_NUCL_2=IFD.property.data.spec.nmr.expt.nucl.2
IFD_PROP_DATA_SPEC_NMR_EXPT_NUCL_3=IFD.property.data.spec.nmr.expt.nucl.3
IFD_PROP_DATA_SPEC_NMR_EXPT_PULSE_PROG=IFD.property.data.spec.nmr.expt.pulse.prog
IFD_PROP_DATA_SPEC_NMR_EXPT_SOLVENT=IFD.property.data.spec.nmr.expt.solvent
IFD_PROP_DATA_SPEC_NMR_EXPT_TEMPERATURE_ABSOLUTE=IFD.property.data.spec.nmr.expt.temperature.absolute
IFD_PROP_DATA_SPEC_NMR_EXPT_TITLE=IFD.property.data.spec.nmr.expt.title
IFD_PROP_DATA_SPEC_NMR_INSTR_FREQ_NOMINAL=IFD.property.data.spec.nmr.instr.freq.nominal
IFD_PROP_DATA_SPEC_NMR_INSTR_MANUFACTURER_NAME=IFD.property.data.spec.nmr.instr.manufacturer.name
IFD_PROP_DATA_SPEC_NMR_INSTR_PROBE_TYPE=IFD.property.data.spec.nmr.instr.probe.type

IFD_PROP_DATA_SPEC_RAMAN_EXPT_LABEL=IFD.property.data.spec.raman.expt.label

IFD_PROP_DATA_SPEC_UVVIS_EXPT_LABEL=IFD.property.data.spec.uvvis.expt.label

# representations

# for example, nmr d(CCl4) 6.03 (1 H d(J = 19 Hz)....
IFD_REP_DATA_SPEC_HRMS_SPECTRUM_LINEAR_DESCRIPTION=IFD.representation.data.spec.hrms.spectrum.linear.description
IFD_REP_DATA_SPEC_HRMS_SPECTRUM_IMAGE=IFD.representation.data.spec.hrms.spectrum.image
IFD_REP_DATA_SPEC_HRMS_SPECTRUM_PDF=IFD.representation.data.spec.hrms.spectrum.pdf
IFD_REP_DATA_SPEC_HRMS_VENDOR_DATASET=IFD.representation.data.spec.hrms.vendor.dataset

IFD_REP_DATA_SPEC_IR_JCAMP=IFD.representation.data.spec.ir.jcamp
IFD_REP_DATA_SPEC_IR_PEAKLIST=IFD.representation.data.spec.ir.peaklist
IFD_REP_DATA_SPEC_IR_SPECTRUM_DESCRIPTION=IFD.representation.data.spec.ir.spectrum.description
IFD_REP_DATA_SPEC_IR_SPECTRUM_IMAGE=IFD.representation.data.spec.ir.spectrum.image
IFD_REP_DATA_SPEC_IR_SPECTRUM_PDF=IFD.representation.data.spec.ir.spectrum.pdf
IFD_REP_DATA_SPEC_IR_VENDOR_DATASET=IFD.representation.data.spec.ir.vendor.dataset

IFD_REP_DATA_SPEC_MS_JCAMP=IFD.representation.data.spec.ms.jcamp
IFD_REP_DATA_SPEC_MS_PEAKLIST=IFD.representation.data.spec.ms.peaklist
IFD_REP_DATA_SPEC_MS_SPECTRUM_DESCRIPTION=IFD.representation.data.spec.ms.spectrum.description
IFD_REP_DATA_SPEC_MS_SPECTRUM_IMAGE=IFD.representation.data.spec.ms.spectrum.image
IFD_REP_DATA_SPEC_MS_SPECTRUM_PDF=IFD.representation.data.spec.ms.spectrum.pdf
IFD_REP_DATA_SPEC_MS_VENDOR_DATASET=IFD.representation.data.spec.ms.vendor.dataset

IFD_REP_DATA_SPEC_NMR_JCAMP_FID_1D=IFD.representation.data.spec.nmr.jcamp.fid.1d
IFD_REP_DATA_SPEC_NMR_JCAMP_FID_2D=IFD.representation.data.spec.nmr.jcamp.fid.2d
IFD_REP_DATA_SPEC_NMR_JCAMP_SPEC_1i1r_1D=IFD.representation.data.spec.nmr.jcamp.spec.1i1r.1d
IFD_REP_DATA_SPEC_NMR_JCAMP_SPEC_1r_1D=IFD.representation.data.spec.nmr.jcamp.spec.1r.1d
IFD_REP_DATA_SPEC_NMR_JCAMP_SPEC_2D=IFD.representation.data.spec.nmr.jcamp.spec.2d
IFD_REP_DATA_SPEC_NMR_PEAKLIST=IFD.representation.data.spec.nmr.peaklist
IFD_REP_DATA_SPEC_NMR_SPECTRUM_DESCRIPTION=IFD.representation.data.spec.nmr.spectrum.description
IFD_REP_DATA_SPEC_NMR_SPECTRUM_IMAGE=IFD.representation.data.spec.nmr.spectrum.image
IFD_REP_DATA_SPEC_NMR_SPECTRUM_PDF=IFD.representation.data.spec.nmr.spectrum.pdf
IFD_REP_DATA_SPEC_NMR_VENDOR_DATASET=IFD.representation.data.spec.nmr.vendor.dataset

IFD_REP_DATA_SPEC_RAMAN_JCAMP=IFD.representation.data.spec.raman.jcamp
IFD_REP_DATA_SPEC_RAMAN_PEAKLIST=IFD.representation.data.spec.raman.peaklist
IFD_REP_DATA_SPEC_RAMAN_SPECTRUM_DESCRIPTION=IFD.representation.data.spec.raman.spectrum.description
IFD_REP_DATA_SPEC_RAMAN_SPECTRUM_IMAGE=IFD.representation.data.spec.raman.spectrum.image
IFD_REP_DATA_SPEC_RAMAN_SPECTRUM_PDF=IFD.representation.data.spec.raman.spectrum.pdf
IFD_REP_DATA_SPEC_RAMAN_VENDOR_DATASET=IFD.representation.data.spec.raman.vendor.dataset

IFD_REP_DATA_SPEC_UVVIS_JCAMP=IFD.representation.data.spec.uvvis.jcamp
IFD_REP_DATA_SPEC_UVVIS_PEAKLIST=IFD.representation.data.spec.uvvis.peaklist
IFD_REP_DATA_SPEC_UVVIS_SPECTRUM_DESCRIPTION=IFD.representation.data.spec.uvvis.spectrum.description
IFD_REP_DATA_SPEC_UVVIS_SPECTRUM_IMAGE=IFD.representation.data.spec.uvvis.spectrum.image
IFD_REP_DATA_SPEC_UVVIS_SPECTRUM_PDF=IFD.representation.data.spec.uvvis.spectrum.pdf
IFD_REP_DATA_SPEC_UVVIS_VENDOR_DATASET=IFD.representation.data.spec.uvvis.vendor.dataset
